#############################
# OPERATORS CONFIGURATION FILE
#############################
# Format: operator mathematical_representation
#

+ +
- -
= =
* *
/ /
~ Math.abs(y)
^ Math.pow(x,y)
s Math.sqrt(y)
e Math.exp(y)