#############################
# SYMBOLS CONFIGURATION FILE
#############################
# numbers E {0,1,2,3,4,5,6,7,8,9,.}, 0-9 is default
# operators E {+,-,*,/,^,e,~,s,(,)}, arithmetic + - * / are default
numbers=0,1,2,3,4,5,6,7,8,9,.
operators=+,-,*,/,^,e,~,s,(,)