#############################
# THEME CONFIGURATION FILE
#############################
# input_method E {buttons, text}, buttons is default
# output_mode E {text1row, text2rows}, text1row is default
# bg_image is a path to the image
input_method=text
output_mode=text2rows
bg_image="apple.jpg"
