#############################
# THEME CONFIGURATION FILE
#############################
# input_method E {buttons, text}, buttons is default
# output_mode E {text1row, text2rows}, text1row is default
# bg_image is a path to the image
# bg_color, fg_button, bg_display, fg_display are RGB hex codes
input_method=text
output_mode=text1row
bg_image=background.png
bg_color=7A7A7A
fg_button=1A0099
bg_display=CCFF33
fg_display=FF0000
